<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IconView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejv-Ic-niZ">
                    <rect key="frame" x="0.0" y="0.0" width="124" height="90"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loan" translatesAutoresizingMaskIntoConstraints="NO" id="cmZ-RO-Ubz">
                            <rect key="frame" x="39.5" y="15" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="cmZ-RO-Ubz" secondAttribute="height" id="0Pe-ll-pBQ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii7-9N-raW">
                            <rect key="frame" x="45" y="64" width="34" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cmZ-RO-Ubz" firstAttribute="height" secondItem="ejv-Ic-niZ" secondAttribute="height" multiplier="0.5" id="1IZ-kc-uPD"/>
                        <constraint firstItem="cmZ-RO-Ubz" firstAttribute="top" secondItem="ejv-Ic-niZ" secondAttribute="top" constant="15" id="9oS-OZ-Rpf"/>
                        <constraint firstAttribute="bottom" secondItem="ii7-9N-raW" secondAttribute="bottom" constant="12" id="GsA-M0-HGe"/>
                        <constraint firstItem="ii7-9N-raW" firstAttribute="centerX" secondItem="cmZ-RO-Ubz" secondAttribute="centerX" id="h58-Tt-omF"/>
                        <constraint firstItem="cmZ-RO-Ubz" firstAttribute="centerX" secondItem="ejv-Ic-niZ" secondAttribute="centerX" id="hKs-aK-b7N"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwD-y9-WhR">
                    <rect key="frame" x="251" y="0.0" width="124" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新闻区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZL-Hq-8LH">
                            <rect key="frame" x="45" y="64" width="34" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="mbG-oV-0Oh">
                            <rect key="frame" x="39.5" y="15" width="45" height="45"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="sZL-Hq-8LH" firstAttribute="centerX" secondItem="uwD-y9-WhR" secondAttribute="centerX" id="5OG-dt-GlG"/>
                        <constraint firstItem="mbG-oV-0Oh" firstAttribute="centerX" secondItem="uwD-y9-WhR" secondAttribute="centerX" id="TRg-1p-AiC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57t-Df-eXt">
                    <rect key="frame" x="124" y="0.0" width="124" height="90"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_user" translatesAutoresizingMaskIntoConstraints="NO" id="rnX-hZ-eGR">
                            <rect key="frame" x="39.5" y="15" width="45" height="45"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新手区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjb-hh-ckn">
                            <rect key="frame" x="45" y="64" width="34" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rnX-hZ-eGR" firstAttribute="centerX" secondItem="57t-Df-eXt" secondAttribute="centerX" id="10O-kW-wOh"/>
                        <constraint firstItem="vjb-hh-ckn" firstAttribute="centerX" secondItem="57t-Df-eXt" secondAttribute="centerX" id="v9u-zR-01H"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ejv-Ic-niZ" firstAttribute="width" secondItem="57t-Df-eXt" secondAttribute="width" id="125-EW-AQi"/>
                <constraint firstItem="ejv-Ic-niZ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.33" id="4Gi-cQ-ZM2"/>
                <constraint firstItem="ejv-Ic-niZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5Yk-rg-jcA"/>
                <constraint firstItem="mbG-oV-0Oh" firstAttribute="height" secondItem="rnX-hZ-eGR" secondAttribute="height" id="KAk-XB-I96"/>
                <constraint firstAttribute="bottom" secondItem="57t-Df-eXt" secondAttribute="bottom" id="L4J-7P-Duf"/>
                <constraint firstAttribute="bottom" secondItem="ejv-Ic-niZ" secondAttribute="bottom" id="L5W-DW-SgF"/>
                <constraint firstAttribute="trailing" secondItem="uwD-y9-WhR" secondAttribute="trailing" id="SlQ-a9-vpr"/>
                <constraint firstItem="vjb-hh-ckn" firstAttribute="bottom" secondItem="ii7-9N-raW" secondAttribute="bottom" id="X4g-4O-r64"/>
                <constraint firstItem="rnX-hZ-eGR" firstAttribute="width" secondItem="cmZ-RO-Ubz" secondAttribute="width" id="acr-US-otV"/>
                <constraint firstItem="rnX-hZ-eGR" firstAttribute="top" secondItem="cmZ-RO-Ubz" secondAttribute="top" id="cbs-0s-mp0"/>
                <constraint firstItem="57t-Df-eXt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cla-KZ-Lzm"/>
                <constraint firstItem="uwD-y9-WhR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="d7u-uu-JA6"/>
                <constraint firstItem="57t-Df-eXt" firstAttribute="width" secondItem="uwD-y9-WhR" secondAttribute="width" id="f3C-fx-Qcx"/>
                <constraint firstItem="mbG-oV-0Oh" firstAttribute="top" secondItem="rnX-hZ-eGR" secondAttribute="top" id="hCY-cv-IzU"/>
                <constraint firstItem="sZL-Hq-8LH" firstAttribute="bottom" secondItem="vjb-hh-ckn" secondAttribute="bottom" id="l7e-tW-yXc"/>
                <constraint firstItem="rnX-hZ-eGR" firstAttribute="height" secondItem="cmZ-RO-Ubz" secondAttribute="height" id="pRX-10-7fF"/>
                <constraint firstItem="57t-Df-eXt" firstAttribute="leading" secondItem="ejv-Ic-niZ" secondAttribute="trailing" id="rMb-xr-a08"/>
                <constraint firstItem="mbG-oV-0Oh" firstAttribute="width" secondItem="rnX-hZ-eGR" secondAttribute="width" id="uKY-Ze-Ey7"/>
                <constraint firstItem="ejv-Ic-niZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yn6-jb-YHl"/>
                <constraint firstAttribute="bottom" secondItem="uwD-y9-WhR" secondAttribute="bottom" id="zuQ-qf-elE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="37" y="1"/>
        </view>
    </objects>
    <resources>
        <image name="loan" width="200" height="200"/>
        <image name="new_user" width="200" height="200"/>
        <image name="news" width="200" height="200"/>
    </resources>
</document>
